/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #699360;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
h1{
  background: linear-gradient(90deg,#72d877,#e9b10a,#d13b1c);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left:10px; 
  margin-top: 20px;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: rgb(255, 255, 255,0.8);
  border-left: 10px solid rgb(234, 78, 83);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

}

.navigation ul li:hover,
.navigation ul li.hovered {

background-color: rgba(255, 255, 255, 0.2);
transform: scale(1.1); /* Add zoom effect */
transition: transform 0.3s ease; /* Smooth transition */
border-left: 5px solid rgb(238, 255, 0);
margin-left: 40px;
border-right: 50px solid rgb(234, 255, 0);
margin-right: 80px;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 50px;
  pointer-events: none;
  
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  margin: 100px;
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  margin-right: 50px;
}
.sitt{
  position: fixed;
  bottom: 10px;
  left: 10px;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;

}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;

  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.alert{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
.animate__animated{
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: rgb(229, 76, 30);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: white;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;

  min-height: 500px;
  background: var(--white);
  cursor: pointer;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  width: 100%;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #da4b1c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr td :hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
.slider {
  margin-top: 5%;
      width: 100%;
      overflow: hidden;
    }
    
    .slides {
      display: flex;
    }
    
    .slides canvas{
      width: 100%;
      transition: transform 0.5s ease;
    }
    
           button {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background: rgba(0, 0, 0, 0.5);
     color: white;
     border: none;
     cursor: pointer;
     padding: 10px;
     border-radius: 100%;
     z-index: 2;
   }
   .prev {
     left: 0;
   }
   
   .next {
     right: 0;
   }
  .cardBox1 {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-gap: 30px;
      
  }
  .cardBox1 .card1 {
      position: relative;
      background:rgb(255, 255, 255);
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: rgb(255, 255, 255);
      animation: fadeIn 1s ease-out; /* Animation for card fade in */
  }
  .conn{
  margin-right: 90%;
  }
          
          #temp-div {
              font-size: 60px;
              margin-top: -30px;
              animation: slideIn 1s ease-out; /* Animation for temperature slide in */
          }
  
          @keyframes slideIn {
              from {
                  transform: translateY(-20px);
              }
              to {
                  transform: translateY(0);
              }
          }
  
          #weather-info {
              font-size: 20px;
              margin-top: 20px;
              animation: fadeIn 1s ease-out; /* Animation for weather info fade in */
          }
              #weather-emoji {
          font-size: 40px;
          margin-top: -10px;
          animation: fadeIn 1s ease-out; /* Animation for emoji fade in */
      }
  
      @keyframes fadeIn {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
     
      .pour {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
      
        grid-gap: 30px;
        /* margin-top: 10px; */
      }
      
      .pour .pourcen {
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        cursor: pointer;
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
      }
            
            .container1 {
              max-width: 1100px;
              width: 100%;
            }
      .slider-wrapper {
              position: relative;
            }
            
            .slider-wrapper .slide-button {
              position: absolute;
              top: 50%;
              outline: none;
              border: none;
              height: 50px;
              width: 50px;
              z-index: 5;
              color: #fff;
              display: flex;
              cursor: pointer;
              font-size: 2.2rem;
              background: #000;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              transform: translateY(-50%);
            }
            
            .slider-wrapper .slide-button:hover {
              background: #404040;
            }
            
            .slider-wrapper .slide-button#prev-slide {
              left: -25px;
              display: none;
            }
            
            .slider-wrapper .slide-button#next-slide {
              right: -25px;
            }
            
            .slider-wrapper .image-list {
              display: grid;
              grid-template-columns: repeat(16, 1fr);
              gap: 18px;
              font-size: 0;
              list-style: none;
              margin-bottom: 30px;
              overflow-x: auto;
              scrollbar-width: none;
            }
            
            .slider-wrapper .image-list::-webkit-scrollbar {
              display: none;
            }
            
            .slider-wrapper .image-list .image-item {
              width: 325px;
              height: 400px;
              object-fit: cover;
            }
            
            .container .slider-scrollbar {
              height: 24px;
              width: 100%;
              display: flex;
              align-items: center;
            }
            
            .slider-scrollbar .scrollbar-track {
              background: #ccc;
              width: 100%;
              height: 2px;
              display: flex;
              align-items: center;
              border-radius: 4px;
              position: relative;
            }
            
            .slider-scrollbar:hover .scrollbar-track {
              height: 4px;
            }
            
            .slider-scrollbar .scrollbar-thumb {
              position: absolute;
              background: #000;
              top: 0;
              bottom: 0;
              width: 50%;
              height: 100%;
              cursor: grab;
              border-radius: inherit;
            }
            
            .slider-scrollbar .scrollbar-thumb:active {
              cursor: grabbing;
              height: 8px;
              top: -2px;
            }
            
            .slider-scrollbar .scrollbar-thumb::after {
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              top: -10px;
              bottom: -10px;
            }
            .image-item {
        transition: transform 0.3s ease; /* Smooth transition effect */
      }
      
      .image-item:hover {
        transform: scale(1.1); /* Scale the image on hover */
      }
      
      .image-item:not(:hover) {
        transform: scale(1); /* Reset scale for non-hovered images */
      }
            /* Styles for mobile and tablets */
            @media only screen and (max-width: 1023px) {
              .slider-wrapper .slide-button {
                display: none !important;
              }
            
              .slider-wrapper .image-list {
                gap: 10px;
                margin-bottom: 15px;
                scroll-snap-type: x mandatory;
              }
            
              .slider-wrapper .image-list .image-item {
                width: 280px;
                height: 380px;
              }
            
              .slider-scrollbar .scrollbar-thumb {
                width: 20%;
              }
            }
  
  
           
    .round > span {
      color:white;
      display:block;
  
      font-size:1rem !important;
      padding:0 !important;
    }
    #list{
     
      display: none;
      top: 33px;
      position: absolute;
      right: 2%;
      background:#ffffff;
z-index:100 !important;
width: 25vw;
margin-left: -37px;

padding:0 !important;
margin:0 auto !important;

      
    }
    .message > span {
       width:100%;
       height:auto;
       display:block;
       color:red;
       text-align:justify;
       margin:0.2rem 0.3rem !important;
       padding:0.3rem !important;
       line-height:1rem !important;
       font-weight:bold;
       border-bottom:1px solid white;
       font-size:1.8rem !important;

    }
    .message{
      background:#ff7f50;
      margin:0.3rem 0.2rem !important;
      padding:0.2rem 0 !important;
      width:100%;
      height:auto;
      display:block; 
      
    }
    .message > .msg {
       width:90%;
       height:auto;
       margin:0.2rem 0.3rem !important;
       padding:0.2rem 0.2rem !important;
       text-align:justify;
       font-weight:bold;
       display:block;
       word-wrap: break-word;
     
      
    }

/* Styles pour le badge rond contenant le nombre de notifications */
.round {
background-color: red; /* Couleur de fond */
color: white; /* Couleur du texte */
border-radius: 50%; /* Pour rendre le badge rond */
padding: 0.2rem 0.5rem; /* Ajustez selon vos besoins */
position: absolute; /* Position absolue par rapport au conteneur parent */
top: 1px;

}
/* Style pour le titre des réalisations */
.achievement-title {
font-size: 2.5rem;
margin-bottom: 30px;
text-align: center;
}

/* Style pour le conteneur des réalisations */


/* Style pour les colonnes des réalisations */
.achievement-col {
margin-bottom: 20px;
}

/* Style pour les cartes des réalisations */
.achievement-card {
width: 350px;
height: 500px;
margin-top: 20px;
background-color: #333;
color: white;
display: flex;
flex-direction: column;
margin-bottom: 50px;

}

/* Style pour les titres des cartes */
.achievement-card-title {
font-size: 1.5rem;
margin-top: 5px;

}

/* Style pour les textes des cartes */
.achievement-card-text {
font-size: 1rem;
margin-left: 10px;
}

/* Style pour les images des cartes */
.achievement-card-img-top {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

/* Style pour les boutons des cartes */
/* Style pour les boutons des cartes */
/* Style pour les boutons des cartes */
/* Style pour les boutons des cartes */


/* Effet au survol des boutons des cartes */
.achievement-btn:hover {
background-color: #007B91;
}

/* Centrer les cartes dans la grille */
.achievement-container {
display: grid;
margin-left: auto;
margin-right: auto;

border-radius: 10px;
/* Centrer horizontalement */
}
/* Style pour les cartes des réalisations */
.achievement-card {
width: 350px;
height:auto;
margin-top: 20px;
background-color: #333;
color: white;
display: flex;
flex-direction: column;
margin-bottom: 50px;
border-radius: 10px;
}

/* Style pour les corps des cartes */
.achievement-card-body {
padding: 20px;
margin-top: auto; /* Pousser les boutons vers le bas */
}

/* Style pour les boutons des cartes */
.achievement-btn {

padding: 10px 20px;
border-radius: 0;
text-decoration: none;
background-color: #0197AF;
color: white;
border: none;
transition: background-color 0.3s ease;
border-radius: 10px;
margin-left: 85%;
}

/* Effet au survol des boutons des cartes */
.achievement-btn:hover {
background-color: #007B91;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #0f0f0f;
  background-color: #070807ca;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 2rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #f16060;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(111, 113, 255, 0.674);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #faf8f8;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.chatbot-icon:hover {
  background-color: #0056b3;
}
